plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.91'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'codex-responsive-loading'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(23)

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets.test {
    compileClasspath += sourceSets.main.compileClasspath
    runtimeClasspath += sourceSets.main.compileClasspath
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

def replaceProperties = [
    minecraft_version: minecraft_version,
    minecraft_version_range: minecraft_version_range,
    neo_version: neo_version,
    neo_version_range: neo_version_range,
    loader_version_range: loader_version_range,
    mod_id: mod_id,
    mod_name: mod_name,
    mod_version: mod_version,
    mod_license: mod_license,
    mod_authors: mod_authors,
    mod_description: mod_description
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
