# MC-Harmony-Home

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: mod-bug.yml
docs/: build-environment.md
docs/designs/: 2026-07-15-catalogue-and-release-design.md  2026-07-16-first-ten-localization-and-focus-design.md  2026-07-16-responsive-loading-design.md
docs/reviews/: README.md  batch-1-installation.md  batch-validation.md  jeed-installed-mod-ids.txt
docs/reviews/appleskin/: stage-0-intake.md  stage-1-code-performance.md  stage-2-server.md  stage-3-localization.md  stage-4-catalogue-entry.md  stage-5-item-rarity.md  stage-6-runtime-release.md
docs/reviews/carryon/: stage-0-intake.md
docs/reviews/catalogue/: stage-1-performance.md  stage-2-server.md  stage-3-localization.md  stage-4-catalogue-entry.md  stage-5-item-rarity.md  (+1 more)
mods/catalogue/: BUILDING-2026Reset.md  README.md  gradle.properties  release.json  settings.gradle
mods/catalogue/.github/workflows/: build.yml
mods/catalogue/buildSrc/src/main/groovy/: multiloader-common.gradle
mods/catalogue/common/: build.gradle
mods/catalogue/common/src/main/java/com/mrcrayfish/catalogue/client/: Config.java  IModData.java
mods/catalogue/common/src/main/java/com/mrcrayfish/catalogue/client/screen/: CatalogueModListScreen.java  DropdownMenuHandler.java  MinecraftModData.java
mods/catalogue/common/src/main/java/com/mrcrayfish/catalogue/client/screen/layout/: BorderedLinearLayout.java
mods/catalogue/common/src/main/java/com/mrcrayfish/catalogue/client/screen/widget/: CatalogueCheckBoxButton.java  CatalogueIconButton.java  DropdownMenu.java
mods/catalogue/common/src/main/java/com/mrcrayfish/catalogue/platform/services/: IComponentHelper.java  IPlatformHelper.java
mods/catalogue/common/src/main/resources/assets/catalogue/lang/: de_de.json  en_au.json  en_us.json  pl_pl.json  zh_cn.json
mods/catalogue/common/src/main/resources/assets/catalogue/textures/gui/sprites/dropdown/: item.png.mcmeta
mods/catalogue/fabric/: build.gradle
mods/catalogue/fabric/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
mods/catalogue/fabric/src/main/java/com/mrcrayfish/catalogue/client/: FabricModData.java
mods/catalogue/fabric/src/main/java/com/mrcrayfish/catalogue/platform/: FabricComponentHelper.java  FabricPlatformHelper.java
mods/catalogue/fabric/src/main/resources/: fabric.mod.json
mods/catalogue/forge/: build.gradle
mods/catalogue/forge/src/main/java/com/mrcrayfish/catalogue/client/: ForgeModData.java
mods/catalogue/forge/src/main/java/com/mrcrayfish/catalogue/platform/: ForgeComponentHelper.java  ForgePlatformHelper.java
mods/catalogue/neoforge/: build.gradle
mods/catalogue/neoforge/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
mods/catalogue/neoforge/src/main/java/com/mrcrayfish/catalogue/client/: ClientCatalogue.java  ClientEvents.java  NeoForgeModData.java
mods/catalogue/neoforge/src/main/java/com/mrcrayfish/catalogue/platform/: NeoForgeComponentHelper.java  NeoForgePlatformHelper.java
mods/catalogue/tools/: build-neoforge.ps1  test-catalogue-build-environment.ps1  test-catalogue-localization.ps1  test-catalogue-stream-closure.ps1
mods/codex-catalogue-bridge/: README.md  build.gradle  release.json  settings.gradle
mods/codex-catalogue-bridge/src/main/java/com/codex/minecraft/cataloguebridge/: CatalogueOverride.java  CatalogueOverrides.java  CodexCatalogueBridge.java  MouseTweaksTranslations.java  TitleLayout.java
mods/codex-catalogue-bridge/src/main/java/com/codex/minecraft/cataloguebridge/mixin/: CatalogueModListScreenMixin.java  MouseTweaksConfigScreenMixin.java  NeoForgeModDataMixin.java
mods/codex-catalogue-bridge/src/main/resources/: codex_catalogue_bridge.mixins.json
mods/codex-catalogue-bridge/src/main/resources/assets/codex_catalogue_bridge/lang/: en_us.json  zh_cn.json
mods/codex-catalogue-bridge/src/main/resources/data/codex_catalogue_bridge/: catalogue_overrides.json
mods/codex-catalogue-bridge/src/test/java/com/codex/minecraft/cataloguebridge/: CatalogueOverridesTest.java  MixinMetadataTest.java  MixinTargetTest.java  TitleLayoutTest.java
mods/codex-responsive-loading/: build.gradle  gradle.properties  settings.gradle
mods/codex-responsive-loading/src/main/java/com/codex/minecraft/responsiveloading/: CodexResponsiveLoading.java  EventPollPolicy.java  InstrumentedReloadListener.java  ReloadListenerWrappers.java  ReloadTiming.java  ReloadWatchdog.java  WindowResponsiveness.java  WindowsGhosting.java
mods/codex-responsive-loading/src/main/java/com/codex/minecraft/responsiveloading/mixin/: ReloadableResourceManagerMixin.java
mods/codex-responsive-loading/src/main/resources/: codex_responsive_loading.mixins.json  pack.mcmeta
mods/codex-responsive-loading/src/test/java/com/codex/minecraft/responsiveloading/: EventPollPolicyTest.java  MixinContractTest.java  ModResourcesTest.java  ReloadListenerWrappersTest.java  ReloadTimingTest.java  WindowResponsivenessContractTest.java
mods/justenoughprofessions/: NOTICE.md  README.md  release.json
mods/passivesearchbar/: build.gradle  gradle.properties
mods/passivesearchbar/src/main/java/com/liuyu/passivesearchbar/: PassiveSearchBar.java  SearchBoxFocusPolicy.java
mods/passivesearchbar/src/main/java/com/liuyu/passivesearchbar/mixin/: CreativeModeInventoryScreenMixin.java
mods/passivesearchbar/src/main/resources/: pack.mcmeta  passivesearchbar.mixins.json
mods/passivesearchbar/src/test/java/com/liuyu/passivesearchbar/: CreativeInventoryFocusMixinTest.java  ModResourcesTest.java  SearchBoxFocusPolicyTest.java
pack/: manifest.json
patches/: jeed-1.21-2.3.2-2026Reset.patch  jei-19.38.0.366-2026Reset.patch
profiles/client/: manifest.json
profiles/server/: installation.md  manifest.json
tools/: Test-Manifest.ps1  build-appleskin-localization.ps1  build-codex-catalogue-bridge.ps1  build-codex-responsive-loading.ps1  build-jecharacters-localization.ps1  build-jeed-neoforge.ps1  build-jei-neoforge.ps1  build-jeresources-localization.ps1  build-passive-search-bar.ps1  quick-mod-intake.ps1  test-quick-mod-intake.ps1
(+55 files in other folders)
