org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.initial.backoff=1000
minecraft_version=1.21.1
neo_version=21.1.235
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1.235,)
loader_version_range=[4,)
mod_id=passivesearchbar
mod_name=Passive Search Bar
mod_version=1.0.2-2026Reset
mod_group_id=com.liuyu.passivesearchbar
mod_license=All Rights Reserved
mod_authors=liuyu
mod_description=Prevents the Creative inventory search box from automatically taking keyboard focus.
