pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net')
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        maven {
            name = 'NeoForge'
            url = uri('https://maven.neoforged.net/releases')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

def includeModloader(String name) {
    // If building with Github Actions, only include loader we want!
    String targetLoader = Boolean.getBoolean("CI") ?: System.getenv("TARGET_LOADER")
    if(targetLoader == null || targetLoader == name) {
        include(name)
    }
}

rootProject.name = 'Catalogue'
include("common")
includeModloader("forge")
includeModloader("fabric")
includeModloader("neoforge")
